# spring-cloud-rtc

./: tomcat_https.keystore
bs/: .gitignore  pom.xml
bs/access/: pom.xml
bs/access/access-admin/: pom.xml
bs/access/access-admin/src/main/java/com/example/access/admin/: AdminApplication.java
bs/access/access-admin/src/main/java/com/example/access/admin/controller/: UserController.java
bs/access/access-admin/src/main/java/com/example/access/admin/feign/: AuthFeignService.java
bs/access/access-admin/src/main/java/com/example/access/admin/repository/: UserRepository.java
bs/access/access-admin/src/main/java/com/example/access/admin/service/: UserService.java
bs/access/access-admin/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
bs/access/access-admin/src/test/java/com/example/access/admin/: UserTest.java
bs/access/access-auth/: pom.xml
bs/access/access-auth/src/main/java/com/example/access/auth/: AuthApplication.java
bs/access/access-auth/src/main/java/com/example/access/auth/config/: OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java
bs/access/access-auth/src/main/java/com/example/access/auth/constant/: CommonConstant.java
bs/access/access-auth/src/main/java/com/example/access/auth/constants/: CommonConstant.java
bs/access/access-auth/src/main/java/com/example/access/auth/controller/: AuthController.java  KeyPairController.java  UserController.java
bs/access/access-auth/src/main/java/com/example/access/auth/exception/: OAuth2ExceptionHandler.java  Oauth2ExceptionHandler.java
bs/access/access-auth/src/main/java/com/example/access/auth/feign/: UserFeignService.java
bs/access/access-auth/src/main/java/com/example/access/auth/pojo/: Oauth2TokenDto.java  UserDto.java
bs/access/access-auth/src/main/java/com/example/access/auth/properties/: AuthProperties.java  JWTProperties.java  OAuth2Properties.java
bs/access/access-auth/src/main/java/com/example/access/auth/repository/: UserRepository.java
bs/access/access-auth/src/main/java/com/example/access/auth/service/: UserServiceImpl.java
bs/access/access-auth/src/main/resources/: application.yaml  bootstrap.yaml
bs/access/access-gateway/: pom.xml
bs/access/access-gateway/src/main/java/com/example/gatewaty/: GatewayApplication.java
bs/access/access-gateway/src/main/java/com/example/gatewaty/authorzation/: AuthorizationManager.java
bs/access/access-gateway/src/main/java/com/example/gatewaty/component/: RestfulAccessDeniedHandler.java  RestfulAuthenticafultionEntryPoint.java  RestfulAuthenticationEntryPoint.java
bs/access/access-gateway/src/main/java/com/example/gatewaty/config/: IgnoreUrlsConfig.java  ResourceServerConfig.java
bs/access/access-gateway/src/main/java/com/example/gatewaty/constant/: AuthConstant.java
bs/access/access-gateway/src/main/java/com/example/gatewaty/filter/: AuthFilter.java  AuthGlobalFilter.java  CustomWebSocketRoutingFilter.java  IgnoreUrlsRemoveJwtFilter.java
bs/access/access-gateway/src/main/java/com/example/gatewaty/properties/: IgnoreUrlsProperties.java
bs/access/access-gateway/src/main/resources/: application.yaml  bootstrap.yaml
bs/common/: pom.xml
bs/common/src/main/java/com/example/common/api/: ErrorCodeEnum.java  PageCommon.java  PageCondition.java  PageQuery.java  ResultInfo.java
bs/common/src/main/java/com/example/common/api/controller/: CommonController.java
bs/common/src/main/java/com/example/common/api/exception/: GlobalExceptionHandler.java
bs/common/src/main/java/com/example/common/api/repository/: CommonLogicDeleteRepository.java  CommonRepository.java
bs/common/src/main/java/com/example/common/api/service/: CommonService.java
bs/common/src/main/java/com/example/common/api/service/impl/: AbstractCommonLogicDeleteServiceJpaImpl.java  AbstractCommonServiceJpaImpl.java  CommonLogicDeleteServiceJpaImpl.java  CommonServiceJpaImpl.java
bs/common/src/main/java/com/example/common/api/utils/: CopyUtil.java
bs/common/src/main/java/com/example/common/config/: Swagger2Config.java
bs/common/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
bs/common/src/main/java/com/example/common/pojo/: AbstractCommonDO.java  AbstractCommonLogicDeleteDO.java  AbstractCommonVO.java  CommonDO.java  CommonLogicDeleteDO.java  CommonPage.java  CommonPageInfo.java  CommonPageQuery.java  CommonResultInfo.java  ErrorCodeEnum.java  PageQuery.java
bs/common/src/main/java/com/example/common/utils/: CopyUtil.java  GenericSuperClassUtil.java
bs/gateway/: pom.xml
bs/gateway/src/main/java/com/example/gatewaty/: GatewayApplication.java
bs/gateway/src/main/resources/: application.yaml  bootstrap.yaml
bs/service/: pom.xml
bs/service/common/: pom.xml
bs/service/common/src/main/java/com/example/common/api/: CreateUpdateTime.java  PageCommon.java  PageQuery.java  ResultInfo.java
bs/service/common/src/main/java/com/example/common/config/: Swagger2Config.java  WebMvcCorsConfig.java
bs/service/common/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java
bs/service/common/src/main/java/com/example/common/utils/: CopyUtil.java
bs/service/rtc/: pom.xml
bs/service/rtc/src/main/java/com/example/rtc/: RtcApplication.java
bs/service/rtc/src/main/java/com/example/rtc/config/: Swagger2Config.java  WebSocketConfig.java
bs/service/rtc/src/main/resources/: application.yaml  bootstrap.yaml
bs/service/service-common/: pom.xml
bs/service/service-message/: pom.xml
bs/service/service-message/src/main/java/com/example/service/message/: MessageApplication.java  SignalApplication.java
bs/service/service-message/src/main/resources/: application.yaml  bootstrap.yaml
bs/service/service-rtc/: pom.xml
bs/service/service-rtc/src/main/java/com/example/service/rtc/: RTCApplication.java  RtcApplication.java
bs/service/service-rtc/src/main/resources/: application.yaml  bootstrap.yaml
bs/service/service-signal/: pom.xml
bs/service/service-signal/src/main/java/com/example/service/signal/: SignalApplication.java
bs/service/service-signal/src/main/resources/: bootstrap.yaml
(+204 files in other folders)
