
listen 1935;
max_connections 1000;
daemon off;
srs_log_tank console;

http_server {
    enabled on;
    listen 8080;
    dir ./objs/nginx/html;
    https {
        enabled on;
        listen 8088;
        key ./conf/server.key;
        cert ./conf/server.crt;
    }
}

http_api {
    enabled on;
    listen 1985;
    https {
        enabled on;
        listen 1990;
        key ./conf/server.key;
        cert ./conf/server.crt;
    }
    raw_api {
        enabled on;
        allow_reload on;
    }

}

stats {
    network 0;
}

rtc_server {
    enabled on;
    listen 8000; # UDP port
    # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#config-candidate
    candidate $CANDIDATE;
}

vhost __defaultVhost__ {
    http_remux {
        enabled on;
        mount [vhost]/[app]/[stream].flv;
    }

    rtc {
        enabled on;
        rtmp_to_rtc on;
        rtc_to_rtmp on;
    }

    dvr {
        enabled on;
        # dvr_apply live/dvr # all为录制所有
        dvr_path /etc/srs/dvr/[app]/[stream]/[2006]/[01]/[02]/[15].[04].[05].[999].mp4;
        dvr_plan segment; # segment是按照时间分段录制，session为按照session来关闭flv文件，录制一个完成的文件
        dvr_duration 10;
        dvr_wait_keyframe on;
        time_jitter full;
    }

    hls {
        enabled on;
        hls_path ./objs/nginx/html;
        hls_fragment 10;
        hls_window 60;
    }

    http_hooks {
        enabled on;
        on_publish http://127.0.0.1:23100/srs/hook/onPublish http://localhost:23100/srs/hook/onPublish;
        on_unpublish http://127.0.0.1:23100/srs/hook/onUnpublish http://localhost:23100/srs/hook/onUnpublish;
        on_play http://127.0.0.1:23100/srs/hook/onPlay http://localhost:23100/srs/hook/onPlay;
        # on_stop http://127.0.0.1:8085/api/v1/sessions http://localhost:8085/api/v1/sessions;
        # on_dvr http://127.0.0.1:8085/api/v1/dvrs http://localhost:8085/api/v1/dvrs;
        # on_hls http://127.0.0.1:8085/api/v1/hls http://localhost:8085/api/v1/hls;
        # on_hls_notify http://127.0.0.1:8085/api/v1/hls/[server_id]/[app]/[stream]/[ts_url][param];
    }
}

vhost wzklhk {
    rtc {
        enabled on;
        rtmp_to_rtc on;
        rtc_to_rtmp on;
    }

    hls {
        enabled on;
        hls_path ./objs/nginx/html;
        hls_fragment 10;
        hls_window 60;
    }
}

